.flex-container {
  display: flex;
}

.flex-child {
  flex: 1;
  border: 1px solid yellow;
}  

.flex-child:first-child {
  margin-right: 2px;
} 

ngx-gridster-item {
  border: 1px solid green;
}

.widget {
  /* padding: 5px; */
  height: inherit;
}

.btn {
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;
}

div.container {
  height: 480px;
  width: 800px;
  border: 1px solid black;
  overflow-y: scroll;
  padding-left: 50px;
  padding-top: 85px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.acc-tfr {
  font-size: 150%;
}

div {
  overflow: inherit;
}

a {
  text-decoration: none;
  font-size: 110%;
  white-space: normal;
}

button {
  font-size: 110%;
  min-width: min-content;
}

.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.mat-sidenav-content {
  font-size: 200%;
  text-align: center;
}
